@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.grid-ctr-item {
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 10px #0001;
    border-radius: 5px;
    position: relative;
}

.card-image-box {
    min-width: 100%;
}

img.logo {
    width: 100%;
    min-width: 100%;
}

.card-icon {
    height: 80px;
    width: 80px;
    flex: 0 0 80px;
    background: #fff;
    box-shadow: 0px 0px 4px 0px #afafafb0;
    border-radius: 50px;
    overflow: hidden;
    margin: -35px 120px 0;
    position: relative;
    z-index: 3;
}

img.icon {
    padding: 12px;
    max-width: 70%;
}

.card-content {
    padding: 0 10px 10px;
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
    flex: 1;
}

.btn {

    width: 300px;
    /* display: flex; */
    /* margin-top: 0px; */
    /* justify-content: space-between; */
    padding-bottom: 10px;
    margin: 0 auto;
    text-align: center;
}

button {
    width: 100%;
    background-color: #8c52ff;
    padding: 10px 15px;
    color: #fff;
    border: 1px solid;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    font-weight: 600;
}

p{
    color: grey;
}

a.anchor {
    font-weight: 600;
    color: red;
    text-align: center;
    margin: 0 auto;
}

h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
}